{
	"files.associations": {
		"matrix.h": "c",
		"minirt.h": "c",
		"libft.h": "c",
		"error.h": "c",
		"essential.h": "c",
		"chrono": "c",
		"object.h": "c",
		"data_struct.h": "c",
		"algorithm": "c",
		"stdlib.h": "c",
		"parse.h": "c",
		"iosfwd": "c",
		"iterator": "c",
		"scene.h": "c",
		"light.h": "c"
	}
}