{
	"files.associations": {
		"matrix.h": "c",
		"minirt.h": "c",
		"libft.h": "c",
		"error.h": "c",
		"essential.h": "c",
		"chrono": "c",
		"object.h": "c",
		"data_struct.h": "c",
		"algorithm": "c",
		"stdlib.h": "c",
		"parse.h": "c",
		"iosfwd": "c",
		"iterator": "c",
		"scene.h": "c",
		"light.h": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"array": "c",
		"bitset": "c",
		"initializer_list": "c",
		"string": "c",
		"string_view": "c",
		"unordered_map": "c",
		"utility": "c",
		"vector": "c",
		"__locale": "c",
		"complex": "c",
		"object_bonus.h": "c",
		"error_bonus.h": "c",
		"essential_bonus.h": "c",
		"parse_bonus.h": "c",
		"matrix_bonus.h": "c",
		"get_next_line.h": "c",
		"data_struct_bonus.h": "c",
		"utils.h": "c",
		"utils_bonus.h": "c",
		"math.h": "c"
	}
}